<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed|Marmelad|Poiret+One|Tajawal" rel="stylesheet">
   <title>Khaledpro</title>
</head>
<body class="bg">
   <div class="header">
   <h1>What is the Internet</h1>

   <h2>The future of communications</h2>
   </div>
   <img class="image1" src="img/internet4.jpg" alt="internet_image">
   
   <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore facilis dignissimos voluptatem numquam rerum accusantium illum provident, sapiente illo, aliquam saepe possimus? Similique, tempore earum doloremque ullam molestias fugiat! In?</p>
   <hr>
   <img class="image2" src="img/HiRes-768x644.jpg" alt="Image2">

   <p class="p2"> الانترنت عبارة عن شبكة اتصالات عالمية تسمح بتبادل المعلومات بين شبكات أصغر تتصل من خلالها الحواسيب حول العالم.
       تعمل وفق أنظمة محددة ويعرف بالبروتوكول الموحد وهو بروتوكول إنترنت. 
       وتشير كلمة «إنترنت» إلى جملة المعلومات المتداولة عبر الشبكة وأيضاً إلى البنية التحتية التي تنقل تلك المعلومات عبر القارات.
   </p>

   <img src="" alt="">

</body>
</html>